In [3]:
import pandas as pd
import numpy as np; np.random.seed(8)
from numpy.polynomial.polynomial import polyfit
from matplotlib import pyplot as plt
import scipy.stats as stats
import seaborn as sns; sns.set(color_codes=True)

import seaborn as sns
from scipy.stats import norm
import statsmodels.api as sm
import statsmodels.formula.api as smf
import statsmodels.api as sm

import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

# overview
### Geting the DataFrame
###  identify variables
### clean data 
- make sure data is int. or floats 
- check for null values.
### describe
- Describe()
- where is the data coming from
- how many observations
### graphs 
- Histograms (destributions) 
- scatter plots (for outliars) (relationships)
- plot together  (graphs)
-check the heat image graph
- pairplots
### Transform variables
- if the relationship is linear.
- normalise
-regression (run)
- interprete the P values
- interprete the strength
- conclude (interprete overall)

In [4]:
fifa = pd.read_csv('CompleteDataset.csv')
fifa.describe()

,Unnamed: 0,Age,Overall,Potential,Special,CAM,CB,CDM,CF,CM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
count,17981.000000,17981.000000,17981.000000,17981.000000,17981.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,...,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000
mean,8990.000000,25.144541,66.247984,71.190813,1594.095100,59.251755,55.550464,56.865283,59.030028,58.506833,...,56.979689,55.550464,58.506833,56.865283,59.030028,60.057736,58.204050,59.359265,57.698721,58.204050
std,5190.811931,4.614272,6.987965,6.102199,272.151435,9.880164,12.192579,10.310178,9.926988,8.888040,...,9.791627,12.192579,8.888040,10.310178,9.926988,9.349180,9.181392,9.978084,9.142825,9.181392
min,0.000000,16.000000,46.000000,46.000000,728.000000,27.000000,25.000000,26.000000,27.000000,30.000000,...,30.000000,25.000000,30.000000,26.000000,27.000000,28.000000,31.000000,26.000000,31.000000,31.000000
25%,4495.000000,21.000000,62.000000,67.000000,1449.000000,53.000000,45.000000,49.000000,53.000000,53.000000,...,50.000000,45.000000,53.000000,49.000000,53.000000,54.000000,52.000000,53.000000,51.000000,52.000000
50%,8990.000000,25.000000,66.000000,71.000000,1633.000000,60.000000,57.000000,58.000000,60.000000,59.000000,...,58.000000,57.000000,59.000000,58.000000,60.000000,61.000000,59.000000,60.000000,58.000000,59.000000
75%,13485.000000,28.000000,71.000000,75.000000,1786.000000,66.000000,65.000000,65.000000,66.000000,65.000000,...,64.000000,65.000000,65.000000,65.000000,66.000000,67.000000,65.000000,66.000000,64.000000,65.000000
max,17980.000000,47.000000,94.000000,94.000000,2291.000000,92.000000,87.000000,85.000000,92.000000,87.000000,...,84.000000,87.000000,87.000000,85.000000,92.000000,90.000000,92.000000,91.000000,84.000000,92.000000

#### Our fifa data has uneven counts of null values per column, this is widely caused by the fact that Goal keepers play one position and one position only, so the other played positions are irrelevant to them, cuasing Nan values on the table dataframe.

#### so to fix this we will have to remove all the prefered positions for all players as for now the data in these columns is irrelevant to our goal. This will help us instead of dropping all the goal keepers' rows we will only remove none useful columns for now.

In [5]:
pos = fifa[['CAM','CB','CDM','CF','CM','ID','LAM','LB','LCB','LCM','LDM','LF','LM','LS','LW','LWB','RAM','RB','RCB','RCM','RDM','RF','RM','RS','RW','RWB','ST']] 
pos.head()

,CAM,CB,CDM,CF,CM,ID,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,89.0,53.0,62.0,91.0,82.0,20801,89.0,61.0,53.0,82.0,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,92.0,45.0,59.0,92.0,84.0,158023,92.0,57.0,45.0,84.0,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,88.0,46.0,59.0,88.0,79.0,190871,88.0,59.0,46.0,79.0,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,87.0,58.0,65.0,88.0,80.0,176580,87.0,64.0,58.0,80.0,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,NaN,NaN,NaN,NaN,NaN,167495,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#  clean data
## lets clean the dataframe by removing rows with Nan values

In [6]:
'''lets use drop() to remove all the irrelevant columns'''

fifap = fifa.drop(columns=pos)
fifap.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17981 entries, 0 to 17980
Data columns (total 48 columns):
Unnamed: 0             17981 non-null int64
Name                   17981 non-null object
Age                    17981 non-null int64
Photo                  17981 non-null object
Nationality            17981 non-null object
Flag                   17981 non-null object
Overall                17981 non-null int64
Potential              17981 non-null int64
Club                   17733 non-null object
Club Logo              17981 non-null object
Value                  17981 non-null object
Wage                   17981 non-null object
Special                17981 non-null int64
Acceleration           17981 non-null object
Aggression             17981 non-null object
Agility                17981 non-null object
Balance                17981 non-null object
Ball control           17981 non-null object
Composure              17981 non-null object
Crossing               17981 non-null object
Curve                  17981 non-null object
Dribbling              17981 non-null object
Finishing              17981 non-null object
Free kick accuracy     17981 non-null object
GK diving              17981 non-null object
GK handling            17981 non-null object
GK kicking             17981 non-null object
GK positioning         17981 non-null object
GK reflexes            17981 non-null object
Heading accuracy       17981 non-null object
Interceptions          17981 non-null object
Jumping                17981 non-null object
Long passing           17981 non-null object
Long shots             17981 non-null object
Marking                17981 non-null object
Penalties              17981 non-null object
Positioning            17981 non-null object
Reactions              17981 non-null object
Short passing          17981 non-null object
Shot power             17981 non-null object
Sliding tackle         17981 non-null object
Sprint speed           17981 non-null object
Stamina                17981 non-null object
Standing tackle        17981 non-null object
Strength               17981 non-null object
Vision                 17981 non-null object
Volleys                17981 non-null object
Preferred Positions    17981 non-null object
dtypes: int64(5), object(43)
memory usage: 6.6+ MB

### lets remove columns that are not useful and alovate it to 'cfifa' (c=clean.) for a clean dataframe

In [7]:
cfifa=fifap.drop(columns="Unnamed: 0")
cfifa.head()

,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,...,Short passing,Shot power,Sliding tackle,Sprint speed,Stamina,Standing tackle,Strength,Vision,Volleys,Preferred Positions
0,Cristiano Ronaldo,32,https://cdn.sofifa.org/48/18/players/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/24/18/teams/243.png,â‚¬95.5M,...,83,94,23,91,92,31,80,85,88,ST LW
1,L. Messi,30,https://cdn.sofifa.org/48/18/players/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,93,93,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,â‚¬105M,...,88,85,26,87,73,28,59,90,85,RW
2,Neymar,25,https://cdn.sofifa.org/48/18/players/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,94,Paris Saint-Germain,https://cdn.sofifa.org/24/18/teams/73.png,â‚¬123M,...,81,80,33,90,78,24,53,80,83,LW
3,L. SuÃ¡rez,30,https://cdn.sofifa.org/48/18/players/176580.png,Uruguay,https://cdn.sofifa.org/flags/60.png,92,92,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,â‚¬97M,...,83,87,38,77,89,45,80,84,88,ST
4,M. Neuer,31,https://cdn.sofifa.org/48/18/players/167495.png,Germany,https://cdn.sofifa.org/flags/21.png,92,92,FC Bayern Munich,https://cdn.sofifa.org/24/18/teams/21.png,â‚¬61M,...,55,25,11,61,44,10,83,70,11,GK

In [8]:
cfifa['Value'].head()

0    â‚¬95.5M
1     â‚¬105M
2     â‚¬123M
3      â‚¬97M
4      â‚¬61M
Name: Value, dtype: object

In [9]:
def singi(string):
    if string[-1] == 'K':
        return float(string[1:-1])*1000
    elif string[-1] == 'M':
        return float(string[1:-1])*1000000

In [10]:
cfifa['Value']= [singi(value) for value in cfifa['Value']]
cfifa['Wage'] = [singi(value) for value in cfifa['Wage']]

## removing currency character signs. 
* so, for this section we removed all characters signs under values and just having floats on the coulumns Value and Wage

In [11]:
cfifa[['Value','Wage']].head()

         Value      Wage
0   95500000.0  565000.0
1  105000000.0  565000.0
2  123000000.0  280000.0
3   97000000.0  510000.0
4   61000000.0  230000.0

## wage and age
plot to see if  Age determines the  Wage of the players

* after removing the the characters currencies on the Values and Wages columns we plotted a bar graph checking the  checking the if this can be properly destributed with floats instead for strings.
- and as seen wages has floats and can be interprented by the python script.

In [ ]:
y2 = cfifa['Wage']
x = cfifa['Age']

plt.title("The relationship between value and potential")
plt.xlabel('Age')
plt.ylabel('Wage  (in a thousand Euro)')
plt.bar(x,y2)

plt.show()

* with the exception of the two outliers (Ronaldo and Messi), the graph shows that players from the age of 24 to 35 get more more wage. this mist be caused by the aggression and potential these players have at this youthfull age range.

### Value and Potential

In [ ]:
# calculate Pearson's correlation coefficient 
x = cfifa['Potential']
y = cfifa['Value']

#std of potentetnial 
stdP = np.std(cfifa['Potential'])
print("standard deviation of Potential is",stdP)

#std of Value 
stdV = np.std(cfifa['Value'])
print("standard deviation of Value is",stdV)

In [ ]:
# calculate Pearson's correlation coefficient 
vary = cfifa['Value']
varx = cfifa['Potential']
#equation below gives nan values as results
mask = ~np.isnan(varx) & ~np.isnan(vary)
slope, intercept, r, p, std_err = stats.linregress(varx[mask],vary[mask])
slope

In [ ]:
#plot a scatter betwwen Potential and Value to see the reltionship.

y1 = cfifa['Value']
x = cfifa['Potential']

plt.title("The relationship between value and potential")
plt.xlabel('Potential')
plt.ylabel('Value  (in a Million Euro)')
plt.scatter(x,y1)

plt.show()

- Although the values on 'Value' has floats and has replaced the characters of the numbers. The destribution of the scatter obove is not linear and is a little harder to interprete the plot. so for this to be simplisised we will have to transform the 'Value' column digits for it to fit simply and for it to be interpreted properly.

## Transform DATA
### lets go back to "value and potentialon", we will normalise on column with large numbers.
* NB. we do this so we can find a better representation of the whole graph that makes a little better sense, we also are working in the linear reg. so we need our erroe line to be straight and not bent (exponential).

In [ ]:
# we are going to transform 'values' on this particular representation.
val=np.log(cfifa[['Value']])
val.head()

In [ ]:
#plot a scatter betwwen Potential and Value to see the reltionship.

y = val
x = cfifa['Potential']

plt.title("The relationship between value and potential")
plt.xlabel('Potential')
plt.ylabel('Value  (in a Million Euro)')
plt.scatter(x,y)
b, m = polyfit(x, y, 1)
plt.plot(x, y, '.')

plt.show()

* After tranforming the Values columns to make make it better fit for regresstion. this changes the form of our plot to have linear relationships without affect the Value.

In [ ]:
y2 = val
x = cfifa['Age']

plt.title("The relationship between value and potential")
plt.xlabel('Age')
plt.ylabel('Wage  (in a thousand Euro)')
plt.bar(x,y2)

plt.show()